Моё предложение по монетизации вызовов и чата:
Бесплатно (для всех):
✅ Просмотр рейтинга

✅ Профиль и статистика

✅ Отправка вызова на спарринг (до 3 вызовов в день)

Платно (Premium):
💎 Неограниченные вызовы

💎 Чат с соперником после принятия вызова (создаётся комната для двух бойцов)

💎 Приоритет в рейтинге (+5 FRS уже есть)

💎 Возможность приглашать зрителей в чат
================================================================
Максимально сжатый чек-лист по Git:
================================================================
СОХРАНИТЬ ИЗМИНЕНИЯ 
git add .
git commit -m "описание"
git push

ПОСМОТРЕТЬ ЧТО ИЗМЕНИЛОСЬ
git status

ПОСМОТРЕТЬ ИСТОРИЮ
git log --oneline

Откатить последний коммит (оставить изменения)
git reset --soft HEAD~1

Откатить всё к последнему коммиту (удалить изменения)
git checkout .

Вернуться к старому коммиту по ID
git checkout ID_коммита
git checkout main   # вернуться обратно
===============================================================

КОД:const firebaseConfig = {
  apiKey: "AIzaSyDUGYJY7pX7q02MS5SACMIIQXpjpQ97mPw",
  authDomain: "proranklive.firebaseapp.com",
  projectId: "proranklive",
  storageBucket: "proranklive.firebasestorage.app",
  messagingSenderId: "716836144015",
  appId: "1:716836144015:web:f1575147750608d0f881fa"
};
=======================================================================================|
## 📋 ROADMAP PRORANK — ПОЛНЫЙ СПИСОК

---

### 🟢 БЛОК 1: ИСТОРИЯ БОЁВ (1-2 часа)
- [ ] Добавить коллекцию `fights` в Firestore
- [ ] При добавлении боя в админке — сохранять запись в `fights`
- [ ] В профиле выводить список боёв (соперник, результат, дата, финиш)
- [ ] Ссылка на профиль соперника

---

### 🟡 БЛОК 2: ЛИГИ ПО FRS (1 час)
- [ ] Добавить в профиле значок лиги (бронза/серебро/золото/платина/элита)
- [ ] Лига определяется автоматически по FRS
- [ ] Значок рядом с именем в профиле и рейтинге

---

### 🟣 БЛОК 3: УВЕДОМЛЕНИЯ НА САЙТЕ (1 час)
- [ ] Всплывающие уведомления в углу экрана
- [ ] При вызове, принятии вызова, начислении вызовов/премиума

---

### 🔵 БЛОК 4: АЧИВКИ / ДОСТИЖЕНИЯ (2-3 часа)
- [ ] Коллекция `achievements` в Firestore
- [ ] Достижения: первая победа, серия из 3 побед, нокаутёр, народный боец, социальный
- [ ] В профиле блок с полученными ачивками

---

### 🔴 БЛОК 5: АДМИНКА (ВЫДАЧА ВЫЗОВОВ И ПРЕМИУМА) (1 час)
- [ ] Форма "Выдать вызовы" (UID + количество)
- [ ] Кнопка "🏅 Выдать премиум" (1 клик)
- [ ] Кнопка "➕ Начислить вызовы"

---

### 🟠 БЛОК 6: ОПЛАТА (1-2 часа)
- [ ] **Boosty форма** (для приёма донатов)
  - Создать страницу на Boosty
  - Добавить товары (5 вызовов, 20 вызовов, премиум)
  - В комментарии просить Telegram ID
  - Админ вручную начисляет вызовы/премиум через админку
- [ ] **Telegram Stars** (позже, если захочешь автоматизации)

---

### 🟤 БЛОК 7: ДОМЕН И ЗАПУСК (30 мин)
- [ ] Купить домен (prorank.ru, prorank.com и т.д.)
- [ ] Настроить DNS на GitHub Pages
- [ ] Настроить SSL (бесплатно, автоматически)
- [ ] Заменить все ссылки в коде на новый домен
- [ ] Обновить реферальные ссылки

---

### 📌 БЛОК 8: МЕЛОЧИ (1 час)
- [ ] Добавить favicon (иконка вкладки)
- [ ] PWA (установка как приложения)
- [ ] Страница "О проекте"
- [ ] Мета-теги для соцсетей (Open Graph)

---

### 💰 БЛОК 9: РЕКЛАМА (2-3 часа)
- [ ] Страница "Партнёры" с баннерами
- [ ] Админка: управление баннерами (загрузка, ссылка, город)
- [ ] Баннеры на главной, в профиле, в рейтинге
- [ ] Счётчик показов и кликов
- [ ] Форма для партнёров "Стать партнёром"

---

## Порядок выполнения (рекомендуемый):

| 1 | История боёв  | 1-2ч |✅
| 2 | Лиги по FRS  | 1ч |✅
| 3 | Уведомления на сайте | 1ч |
| 4 | Админка (выдача) | 1ч |
| 5 | Ачивки | 2-3ч |
| 6 | Оплата (Boosty) | 1-2ч |
| 7 | Реклама | 2-3ч |
| 8 | Домен | 30мин |
| 9 | Мелочи | 1ч |

---
Ссылка на сайт новая: https://ilez68414-cmyk.github.io/prorank-live