Моё предложение по монетизации вызовов и чата:
Бесплатно (для всех):
✅ Просмотр рейтинга

✅ Профиль и статистика

✅ Отправка вызова на спарринг (до 3 вызовов в день)

Платно (Premium):
💎 Неограниченные вызовы

💎 Чат с соперником после принятия вызова (создаётся комната для двух бойцов)

💎 Приоритет в рейтинге (+5 FRS уже есть)

💎 Возможность приглашать зрителей в чат
================================================================
Максимально сжатый чек-лист по Git:
================================================================
СОХРАНИТЬ ИЗМИНЕНИЯ 
git add .
git commit -m "описание"
git push

ПОСМОТРЕТЬ ЧТО ИЗМЕНИЛОСЬ
git status

ПОСМОТРЕТЬ ИСТОРИЮ
git log --oneline

Откатить последний коммит (оставить изменения)
git reset --soft HEAD~1

Откатить всё к последнему коммиту (удалить изменения)
git checkout .

Вернуться к старому коммиту по ID
git checkout ID_коммита
git checkout main   # вернуться обратно
===============================================================

КОД:const firebaseConfig = {
  apiKey: "AIzaSyDUGYJY7pX7q02MS5SACMIIQXpjpQ97mPw",
  authDomain: "proranklive.firebaseapp.com",
  projectId: "proranklive",
  storageBucket: "proranklive.firebasestorage.app",
  messagingSenderId: "716836144015",
  appId: "1:716836144015:web:f1575147750608d0f881fa"
};
=======================================================================================|

📋 ПЛАН 
ЧТО ДЕЛАЕМ:
1.Редизайн всех страниц (по очереди)Главная → Профиль → Рейтинг → 
Вызовы → Чат → Магазин → Лиги → Достижения → Правила → Админка.

2.PWA (приложение на телефон)

3.Уведомления (всплывающие)

4.Оплата через ЮKassa (вместо Boosty)

5.Домен (в конце)
================================================================================
PRORANK — ROADMAP (Дорожная карта разработки)
Версия: 1.0
Дата: 04.07.2026
================================================================================

= ОБОЗНАЧЕНИЯ =
[✅] — ГОТОВО (проверено, работает)
[⏳] — В РАБОТЕ / ТРЕБУЕТ ПРОВЕРКИ
[❌] — НЕ НАЧАТО / ТРЕБУЕТ ДОРАБОТКИ
[🔥] — КРИТИЧЕСКИ ВАЖНО (до запуска)
[📌] — КОСМЕТИКА / УЛУЧШЕНИЯ (после запуска)

================================================================================
1. СТРАНИЦЫ И НАВИГАЦИЯ
================================================================================
[✅] 1.1 Все страницы открываются без ошибок 404
[✅] 1.2 Верхнее меню (десктоп) работает на всех страницах
[✅] 1.3 Нижнее мобильное меню работает на всех страницах
[✅] 1.4 Кнопка «Назад» работает на всех страницах
[✅] 1.5 Страница about.html — все разделы видны
[✅] 1.6 Страница shop.html — товары отображаются
[✅] 1.7 Страница profile.html — открывается для своего и чужого профиля
[⏳] 1.8 Страница rating.html — бойцы подгружаются
[⏳] 1.9 Страница chats.html — чаты подгружаются
[⏳] 1.10 Страница catalog.html — товары отображаются

================================================================================
2. АВТОРИЗАЦИЯ
================================================================================
[⏳] 2.1 Регистрация (email + пароль) — работает
[⏳] 2.2 Вход (email + пароль) — работает
[✅] 2.3 Выход из аккаунта — работает
[⏳] 2.4 Восстановление пароля — работает
[⏳] 2.5 После входа шапка обновляется (имя, индикаторы)
[⏳] 2.6 После выхода шапка обновляется (гостевой режим)

================================================================================
3. ПРОФИЛЬ (основной функционал)
================================================================================
[✅] 3.1 Имя, город, вес, вид спорта — отображаются
[✅] 3.2 Лига (иконка + название) — отображается
[✅] 3.3 Статистика (победы, поражения, финиши, FRS) — отображается
[⏳] 3.4 История боёв — подгружается
[⏳] 3.5 Достижения (ачивки) — подгружаются
[⏳] 3.6 Редактирование профиля — сохраняется
[⏳] 3.7 Загрузка аватара — работает
[⏳] 3.8 Кнопка «Подтвердить рекорд» — открывает Telegram

================================================================================
4. БЕЙДЖИ (визуал и логика)
================================================================================
[✅] 4.1 Бейджи отображаются в модалке выбора
[⏳] 4.2 Бейджи отображаются квадратными карточками (как в Telegram)
[⏳] 4.3 Бейджи имеют одинаковый размер (без перекосов)
[⏳] 4.4 Бейджи без фона (только PNG-иконка)
[✅] 4.5 Бейджи в профиле показываются рядом с именем
[✅] 4.6 Бейджи заблокированы (полупрозрачные) для тех, у кого нет премиума
[✅] 4.7 Клик по бейджу открывает модалку выбора
[✅] 4.8 Выбор бейджа сохраняется в Firestore

================================================================================
5. ВЫЗОВЫ (Challenges)
================================================================================
[⏳] 5.1 Список вызовов отображается
[⏳] 5.2 Кнопка «Вызвать» работает
[⏳] 5.3 При вызове проверяется весовая категория (±15 кг)
[⏳] 5.4 При вызове проверяется наличие свободных вызовов
[⏳] 5.5 После вызова списывается 1 вызов (сначала free, потом purchased)
[⏳] 5.6 Вызов сохраняется в Firestore (коллекция challenges)
[⏳] 5.7 Уведомление в Telegram (бот) — работает

================================================================================
6. ЧАТЫ
================================================================================
[✅] 6.1 Список чатов отображается
[✅] 6.2 Чат открывается по клику
[⏳] 6.3 Сообщения отправляются и отображаются
[✅] 6.4 Свайп для ответа на сообщение — работает
[⏳] 6.5 Непрочитанные сообщения — отображаются (бейдж)
[✅] 6.6 Время сообщений — отображается

================================================================================
7. РЕЙТИНГ
================================================================================
[⏳] 7.1 Список бойцов загружается
[⏳] 7.2 Сортировка по FRS (от большего к меньшему)
[⏳] 7.3 Фильтр по виду спорта (Бокс, Борьба, ММА)
[⏳] 7.4 Фильтр по городу
[⏳] 7.5 Фильтр по весовой категории
[⏳] 7.6 Поиск по имени
[⏳] 7.7 Клик по бойцу → переход в профиль

================================================================================
8. МАГАЗИН (shop.html) — ВНУТРЕННИЕ ТОВАРЫ
================================================================================
[✅] 8.1 Товары отображаются (вызовы, премиум, наборы)
[✅] 8.2 Кнопка «Купить» → открывает модалку оплаты
[✅] 8.3 Модалка с суммой и подтверждением — работает
[✅] 8.4 После «оплаты» (заглушка) товар начисляется
[✅] 8.5 История покупок отображается
[✅] 8.6 Карточка «Купить бейдж» → открывает модалку выбора

================================================================================
9. МАРКЕТПЛЕЙС
================================================================================
[⏳] 9.1 Страница catalog.html — показывает товары продавцов
[⏳] 9.2 Страница partner-products.html — продавец добавляет товары
[⏳] 9.3 Страница partner-orders.html — продавец видит заказы
[⏳] 9.4 Покупатель может добавить товар в корзину
[⏳] 9.5 Оформление заказа — работает
[⏳] 9.6 После оплаты — заказ сохраняется в Firestore
[⏳] 9.7 Комиссия 10% удерживается автоматически

================================================================================
10. КОШЕЛЁК
================================================================================
[✅] 10.1 Кошелёк бойца — баланс отображается
[✅] 10.2 Пополнение баланса (заглушка) — работает
[✅] 10.3 История транзакций бойца — отображается
[✅] 10.4 Кошелёк партнёра — баланс отображается
[✅] 10.5 Заявка на вывод средств — создаётся
[✅] 10.6 История транзакций партнёра — отображается

================================================================================
11. PWA И МОБИЛЬНАЯ ВЕРСИЯ
================================================================================
[✅] 11.1 PWA устанавливается на телефон
[⏳] 11.2 Иконки отображаются на рабочем столе
[⏳] 11.3 Офлайн-режим работает (offline.html)
[✅] 11.4 Нижнее меню адаптировано под телефон
[⏳] 11.5 Все страницы адаптированы под телефон (нет горизонтального скролла)
[⏳] 11.6 Запрет зума (как в WhatsApp) — работает

================================================================================
12. ПЛАТЕЖИ (ЮKassa)
================================================================================
[✅] 12.1 Тестовый режим — оплата через заглушку
[⏳] 12.2 Реальный режим — оплата через ЮKassa
[⏳] 12.3 Webhook — автоматическое начисление товара
[✅] 12.4 Чек (54-ФЗ) — отправляется в ЮKassa
[⏳] 12.5 Ключи API — вставлены в payment.js

================================================================================
13. ОШИБКИ И ЛОГИ
================================================================================
[⏳] 13.1 В консоли нет красных ошибок (кроме 404 на иконки)
[⏳] 13.2 Ошибки Firebase обрабатываются (try/catch)
[⏳] 13.3 Пользователь видит понятные сообщения об ошибках

================================================================================
ИТОГО ПО СТАТУСАМ:
================================================================================
✅ Готово:   XX / XX
⏳ В работе: XX / XX
❌ Не начато: XX / XX

================================================================================
ЗАМЕТКИ ПО ВИЗУАЛУ БЕЙДЖЕЙ (ДОРАБОТКА)
================================================================================
— Бейджи должны быть квадратными (как в Telegram)
— Без фона, только PNG-иконка
— Одинаковый размер карточек
— Заблокированные — полупрозрачные, с замочком 🔒
— Сетка: 3-4 колонки на телефоне

================================================================================
СЛЕДУЮЩИЕ ШАГИ (ПО ПОРЯДКУ)
================================================================================
1️⃣  Дождаться ИП (3-5 дней)
2️⃣  Получить ОГРНИП → вставить в about.html
3️⃣  Зарегистрироваться в ЮKassa → получить API-ключи
4️⃣  Вставить ключи в payment.js → включить production
5️⃣  Протестировать реальную оплату
6️⃣  Запустить рекламу и открыть доступ

================================================================================
Конец roadmap.txt
================================================================================
---
Ссылка на сайт новая: https://ilez68414-cmyk.github.io/prorank-live